{ parameter
    (or (or (or (or (pair %approve (address %spender) (nat %value)) (address %changeAdmin))
                (or (address %changeReferralSystem) (unit %default)))
            (or (or (address %earn) (address %fund))
                (or (pair %getAllowance (pair (address %owner) (address %spender)) (contract nat))
                    (pair %getBalance (address %owner) (contract nat)))))
        (or (or (or (pair %getTotalSupply unit (contract nat)) (pair %join nat address))
                (or (nat %quit)
                    (pair %swap
                       (pair (nat %max_invs) (nat %max_swap))
                       (pair (nat %put_farm) (nat %put_pool)))))
            (or (nat %sync) (pair %transfer (address %from) (pair (address %to) (nat %value)))))) ;
  storage
    (pair (big_map %account_info
             address
             (pair (nat %amount) (pair (nat %reward) (pair (nat %former) (map %permit address nat)))))
          (pair (nat %total_staked)
                (pair (nat %total_reward)
                      (pair (nat %share_reward)
                            (pair (nat %dev_reserves)
                                  (pair (nat %tmp_put_pool)
                                        (pair (address %admin_address)
                                              (pair (address %coin_address)
                                                    (pair (address %pool_address)
                                                          (pair (address %farm_address) (address %referral_system))))))))))) ;
  code { LAMBDA
           address
           (contract
              (or (or (or (pair (pair nat nat) nat) nat) (or nat (pair nat address)))
                  (or (or (pair (pair nat nat) address) (pair nat address))
                      (or (pair (pair key_hash nat) address) address))))
           { CONTRACT %use
               (or (or (or (pair %divestLiquidity (pair (nat %min_tez) (nat %min_tokens)) (nat %shares))
                           (nat %initializeExchange))
                       (or (nat %investLiquidity)
                           (pair %tezToTokenPayment (nat %min_out) (address %receiver))))
                   (or (or (pair %tokenToTezPayment (pair (nat %amount) (nat %min_out)) (address %receiver))
                           (pair %veto (nat %value) (address %voter)))
                       (or (pair %vote (pair (key_hash %candidate) (nat %value)) (address %voter))
                           (address %withdrawProfit)))) ;
             IF_NONE
               { PUSH string "Common/qp-pool-use-entrypoint-not-found" ; FAILWITH }
               {} } ;
         LAMBDA
           (pair address
                 (pair (big_map address (pair nat (pair nat (pair nat (map address nat)))))
                       (pair nat
                             (pair nat
                                   (pair nat
                                         (pair nat (pair nat (pair address (pair address (pair address (pair address address)))))))))))
           (pair nat (pair nat (pair nat (map address nat))))
           { DUP ;
             CDR ;
             SWAP ;
             CAR ;
             SWAP ;
             CAR ;
             SWAP ;
             GET ;
             IF_NONE
               { EMPTY_MAP address nat ;
                 PUSH nat 0 ;
                 PAIR ;
                 PUSH nat 0 ;
                 PAIR ;
                 PUSH nat 0 ;
                 PAIR }
               {} } ;
         LAMBDA
           address
           (contract (pair nat address))
           { CONTRACT %join (pair nat address) ;
             IF_NONE
               { PUSH string "Vault/farming-join-entrypoint-not-found" ; FAILWITH }
               {} } ;
         LAMBDA
           address
           (contract (pair nat address))
           { CONTRACT %quit (pair nat address) ;
             IF_NONE
               { PUSH string "Vault/farming-quit-entrypoint-not-found" ; FAILWITH }
               {} } ;
         LAMBDA
           address
           (contract (pair address nat))
           { CONTRACT %approve (pair (address %spender) (nat %value)) ;
             IF_NONE
               { PUSH string "Vault/token-approve-entrypoint-not-found" ; FAILWITH }
               {} } ;
         LAMBDA
           address
           (contract (pair address (pair address nat)))
           { CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
             IF_NONE
               { PUSH string "Vault/token-transfer-entrypoint-not-found" ; FAILWITH }
               {} } ;
         LAMBDA
           (pair (pair nat (pair nat (pair nat (map address nat)))) address)
           nat
           { DUP ;
             CDR ;
             SWAP ;
             CAR ;
             CDR ;
             CDR ;
             CDR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH nat 0 } {} } ;
         DIG 7 ;
         DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { DIG 4 ;
             DROP ;
             DIG 5 ;
             DROP ;
             IF_LEFT
               { DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 IF_LEFT
                   { DIG 3 ;
                     DROP ;
                     IF_LEFT
                       { DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         SENDER ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "Token/self-to-self-approval" ; FAILWITH } {} ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         SENDER ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         DIG 4 ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 5 ;
                         DIG 5 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         PAIR ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         PAIR ;
                         NIL operation ;
                         PAIR }
                       { DIG 2 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { DROP ; PUSH string "Common/not-admin" ; FAILWITH }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR } ;
                         NIL operation ;
                         PAIR } }
                   { DIG 2 ;
                     DROP ;
                     IF_LEFT
                       { DIG 2 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { DROP ; PUSH string "Common/not-admin" ; FAILWITH }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR } ;
                         NIL operation ;
                         PAIR }
                       { DROP ;
                         SENDER ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         COMPARE ;
                         NEQ ;
                         IF { PUSH string "Vault/not-permitted" ; FAILWITH } {} ;
                         DUP ;
                         NIL operation ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CONTRACT %getBalance (pair (address %owner) (contract nat)) ;
                         IF_NONE
                           { PUSH string "Vault/token-get-balance-entrypoint-not-found" ; FAILWITH }
                           {} ;
                         PUSH mutez 0 ;
                         SELF ;
                         ADDRESS ;
                         CONTRACT %sync nat ;
                         IF_NONE { PUSH string "Vault/sync-entrypoint-not-found" ; FAILWITH } {} ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         AMOUNT ;
                         DIG 4 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         LEFT (pair nat address) ;
                         RIGHT (or (pair (pair nat nat) nat) nat) ;
                         LEFT (or (or (pair (pair nat nat) address) (pair nat address))
                                  (or (pair (pair key_hash nat) address) address)) ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR } } }
               { DIG 6 ;
                 DROP ;
                 IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         SENDER ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         MUL ;
                         SUB ;
                         ABS ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         PUSH nat 1000000000000000000 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         PUSH nat 0 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         COMPARE ;
                         EQ ;
                         IF { DROP ;
                              SWAP ;
                              DROP ;
                              DIG 2 ;
                              DROP ;
                              DIG 2 ;
                              DROP ;
                              NIL operation ;
                              SWAP ;
                              PAIR }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              PUSH nat 1000000000000000000 ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              MUL ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CAR ;
                              SUB ;
                              ABS ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              PAIR ;
                              NIL operation ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              DIG 6 ;
                              SWAP ;
                              EXEC ;
                              PUSH mutez 0 ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              DIG 6 ;
                              PAIR ;
                              SELF ;
                              ADDRESS ;
                              PAIR ;
                              TRANSFER_TOKENS ;
                              CONS ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              DIG 5 ;
                              SWAP ;
                              EXEC ;
                              PUSH mutez 0 ;
                              SELF ;
                              ADDRESS ;
                              DIG 5 ;
                              PAIR ;
                              TRANSFER_TOKENS ;
                              CONS ;
                              SWAP ;
                              PAIR } ;
                         DUP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         MUL ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         DIG 2 ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         CDR ;
                         PAIR }
                       { DIG 2 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { PUSH string "Vault/not-admin" ; FAILWITH } {} ;
                         PUSH nat 0 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF { DROP ; SWAP ; DROP ; PUSH string "Vault/zero-dev-reserves" ; FAILWITH }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              PUSH nat 0 ;
                              PAIR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              PAIR ;
                              NIL operation ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              DIG 5 ;
                              SWAP ;
                              EXEC ;
                              PUSH mutez 0 ;
                              DIG 4 ;
                              DIG 5 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              TRANSFER_TOKENS ;
                              CONS ;
                              PAIR } } }
                   { DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     IF_LEFT
                       { DUP ;
                         DUG 2 ;
                         CDR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DIG 3 ;
                         SWAP ;
                         PAIR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         NIL operation ;
                         DIG 3 ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR }
                       { DIG 2 ;
                         DROP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         SWAP ;
                         PAIR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         NIL operation ;
                         DIG 3 ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         CAR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR } } } }
           { IF_LEFT
               { DIG 2 ;
                 DROP ;
                 IF_LEFT
                   { DIG 4 ;
                     DROP ;
                     DIG 6 ;
                     DROP ;
                     IF_LEFT
                       { DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         NIL operation ;
                         DIG 2 ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         CDR ;
                         CAR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR }
                       { DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         SENDER ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "Vault/can-not-refer-yourself" ; FAILWITH } {} ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         SENDER ;
                         PAIR ;
                         DIG 7 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         MUL ;
                         SUB ;
                         ABS ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         DIG 2 ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         MUL ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         DIG 4 ;
                         CAR ;
                         DIG 2 ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         NIL operation ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 8 ;
                         SWAP ;
                         EXEC ;
                         PUSH mutez 0 ;
                         PUSH address "tz1burnburnburnburnburnburnburjAYjjX" ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 7 ;
                         SWAP ;
                         EXEC ;
                         PUSH mutez 0 ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         PUSH mutez 0 ;
                         DIG 5 ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         SENDER ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         DIG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CONTRACT %setReferrer (pair address address) ;
                         IF_NONE
                           { PUSH string "Common/set-referrer-entrypoint-not-found" ; FAILWITH }
                           {} ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         SENDER ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR } }
                   { DIG 2 ;
                     DROP ;
                     DIG 4 ;
                     DROP ;
                     IF_LEFT
                       { DIG 2 ;
                         DROP ;
                         DIG 4 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SENDER ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         MUL ;
                         SUB ;
                         ABS ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         PUSH nat 0 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         COMPARE ;
                         EQ ;
                         IF { SWAP ; DROP ; DUP ; CAR } { SWAP } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         COMPARE ;
                         LE ;
                         IF {} { PUSH string "Vault/balance-too-low" ; FAILWITH } ;
                         PUSH nat 1000000000000000000 ;
                         PUSH nat 100 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         PUSH nat 300000000000000000 ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 4 ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DIG 5 ;
                         CAR ;
                         SUB ;
                         ABS ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         MUL ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DIG 2 ;
                         CAR ;
                         DIG 2 ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         SUB ;
                         ABS ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         NIL operation ;
                         DIG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         PUSH mutez 0 ;
                         SENDER ;
                         DIG 5 ;
                         DIG 6 ;
                         SUB ;
                         ABS ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR }
                       { DIG 3 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         PUSH mutez 0 ;
                         SELF ;
                         ADDRESS ;
                         PUSH nat 1 ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         CDR ;
                         PAIR ;
                         PAIR ;
                         LEFT (pair nat address) ;
                         LEFT (or (pair (pair key_hash nat) address) address) ;
                         RIGHT (or (or (pair (pair nat nat) nat) nat) (or nat (pair nat address))) ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         SWAP ;
                         EXEC ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CAR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         CDR ;
                         CDR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         DIG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CONTRACT %earn address ;
                         IF_NONE
                           { PUSH string "Vault/farming-earn-entrypoint-not-found" ; FAILWITH }
                           {} ;
                         PUSH mutez 0 ;
                         SELF ;
                         ADDRESS ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR } } }
               { DIG 3 ;
                 DROP ;
                 DIG 3 ;
                 DROP ;
                 DIG 3 ;
                 DROP ;
                 DIG 5 ;
                 DROP ;
                 IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     SENDER ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "Vault/not-permitted" ; FAILWITH } {} ;
                     PUSH nat 1000000000000000000 ;
                     PUSH nat 100 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     PUSH nat 3000000000000000000 ;
                     MUL ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     ADD ;
                     PAIR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 3 ;
                     CAR ;
                     PAIR ;
                     PUSH nat 0 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     NEQ ;
                     IF { DUP ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CAR ;
                          PUSH nat 1000000000000000000 ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          SUB ;
                          ABS ;
                          MUL ;
                          EDIV ;
                          IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                          CAR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          ADD ;
                          PAIR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          SWAP ;
                          CAR ;
                          PAIR }
                        {} ;
                     DUP ;
                     SOURCE ;
                     PAIR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     MUL ;
                     SUB ;
                     ABS ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     PUSH nat 1000000000000000000 ;
                     DIG 5 ;
                     MUL ;
                     DIG 2 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CAR ;
                     ADD ;
                     ADD ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     MUL ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DIG 2 ;
                     CAR ;
                     DIG 2 ;
                     SOME ;
                     SOURCE ;
                     UPDATE ;
                     PAIR ;
                     DUP ;
                     NIL operation ;
                     DIG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     PUSH mutez 0 ;
                     PUSH address "tz1burnburnburnburnburnburnburjAYjjX" ;
                     DIG 5 ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR }
                   { DIG 3 ;
                     DROP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH string "Token/self-to-self-transfer" ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     PAIR ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     SWAP ;
                     EXEC ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     COMPARE ;
                     LT ;
                     IF { PUSH string "Token/low-amount" ; FAILWITH } {} ;
                     SENDER ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     COMPARE ;
                     NEQ ;
                     IF { SENDER ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          PAIR ;
                          DIG 6 ;
                          SWAP ;
                          EXEC ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          COMPARE ;
                          LT ;
                          IF { PUSH string "Token/not-enough-allowance" ; FAILWITH } {} ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CDR ;
                          CDR ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          DIG 2 ;
                          SUB ;
                          ABS ;
                          SOME ;
                          SENDER ;
                          UPDATE ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          SWAP ;
                          CAR ;
                          PAIR }
                        { DIG 5 ; DROP } ;
                     DUP ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     MUL ;
                     SUB ;
                     ABS ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     ADD ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     DIG 2 ;
                     CAR ;
                     SUB ;
                     ABS ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     MUL ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     DIG 3 ;
                     CAR ;
                     DIG 2 ;
                     DIG 4 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     DUP ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DUP ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     MUL ;
                     SUB ;
                     ABS ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     ADD ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DIG 3 ;
                     DIG 2 ;
                     CAR ;
                     ADD ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     MUL ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DIG 2 ;
                     CAR ;
                     DIG 2 ;
                     DIG 3 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     NIL operation ;
                     PAIR } } } } }

